2020-12-03
    v_1.0.1:  线上验收已通过
    	后端分支 ：v_1.0.1
    	前端分支（标签名）： v_1.0.1
    	数据库：v_1.0.1->db->xinke_price_saas.sql

2021-01-07
    v_1.0.2:  线上验收已通过
    	点价通后端分支 ：v_1.0.2
	erp后端分支 ：release20210106
    	前端分支（标签名）： v_1.0.2
    	数据库：v_1.0.2->db->xinke_price_saas.sql

2021-01-19
    v_1.0.3:  线上验收已通过
    	点价通后端分支 ：v_1.0.3
	erp后端分支（标签名） ：v_1.0.3
    	前端分支（标签名）： v_1.0.3
    	数据库：v_1.0.3->db->xinke_price_saas.sql
	需求：https://www.tapd.cn/31996436/prong/stories/view/1131996436001000924

2021-01-19
    v_1.0.3.1:  线上验收已通过
    	点价通后端分支 ：v_1.0.3.1
	erp后端分支（标签名） ：v_1.0.3.1
    	前端分支（标签名）： v_1.0.3
    	数据库：v_1.0.3->db->xinke_price_saas.sql
	需求：https://www.tapd.cn/31996436/prong/stories/view/1131996436001000924

