<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css" >
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>

    <script src="./swagger-ui-bundle.js"> </script>
    <script src="./swagger-ui-standalone-preset.js"> </script>
    <script>
    
    var spec={"swagger":"2.0","info":{"title":"device_webapi","version":"1.0.0","description":""},"basePath":"/","securityDefinitions":{"BasicAuth":{"type":"basic"},"BearerAuth":{"type":"apiKey","in":"header","name":"Authorization"},"QueryAuth":{"type":"apiKey","in":"query","name":"access_token"},"OAuth":{"type":"oauth2","flow":"accessCode","authorizationUrl":"https://example.com/oauth/authorize","tokenUrl":"https://example.com/oauth/token","scopes":{"read":"Grants read access","write":"Grants write access","admin":"Grants read and write access to administrative information"}}},"paths":{"/system/get_api_attrib":{"get":{"tags":["系统(system)"],"summary":"[system]获取api属性定义","description":"获取api属性定义,每当接口在启动后第一次调用将会","consumes":[],"produces":["application/json"],"parameters":[{"in":"query","name":"method","type":"string","required":true,"description":"询问的接口方式","default":"GET"},{"in":"query","name":"path","type":"string","required":true,"description":"询问的接口路径","default":"/system/state"}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n        aclGroups: [] // 允许的权限控制组\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["system"]}}},"/system/get_ret_code":{"get":{"tags":["系统(system)"],"summary":"[guest,system]获取返回码列表","description":"获取返回码列表","consumes":[],"produces":["application/json"],"parameters":[],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n        \"0\":\"OK\" // 返回码:返回码定义\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["guest","system"]}}},"/system/get_state":{"get":{"tags":["系统(system)"],"summary":"[system]获取服务状态","description":"获取服务状态","consumes":[],"produces":["application/json"],"parameters":[{"in":"query","name":"dateTime","type":"string","required":true,"description":"调用者系统时间","default":"2014-11-04 23:11:00"}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n        // 服务名称\r\n        \"name\": \"xxxxx\",\r\n        // 版本\r\n        \"version\": \"1.0.0\",\r\n        // 语言\r\n        \"language\": \"cn\",\r\n        // 描述\r\n        \"description\": \"xxxxxxx\",\r\n        // 启动时间\r\n        startTime: \"2018-11-23 09:25:16\",\r\n        // 服务器时间\r\n        \"dateTime\": \"2018-11-23 09:25:16\",\r\n        // 状态,0=停止,1=运行,2=故障,3=未知\r\n        \"state\": 1,\r\n        // 用户初始化状态,0=未初始化完成,1=初始化完成\r\n        \"userInit\": 1\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["system"]}}},"/system/set_loger":{"post":{"tags":["系统(system)"],"summary":"[system]设置日志等级","description":"动态设置日志等级,仅本次启动内有效,重启服务后将使用配置文件的选项.","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{"public":{"description":"公共设置","type":"object","properties":{"levelSw":{"description":"日志等级开关,0或者1,一共6个:trace,debug,info,warn,error,fatal","type":"string"},"showLineSw":{"description":"行号显示等级开关,0或者1,一共6个:trace,debug,info,warn,error,fatal","type":"string"},"subLength":{"description":"子元素最大长度,默认:512","type":"number"},"allLength":{"description":"记录最大长度,默认:1024","type":"number"}},"required":[]},"switch":{"description":"开关设置,将顺序从上到下执行","type":"array","items":{"type":"object","properties":{"model":{"description":"模块,*=所有模块","type":"string"},"value":{"description":"开关选项","type":"boolean"}},"required":["model","value"]}}},"required":[],"example":{"public":{"levelSw":"111111","showLineSw":"000111","subLength":9999,"allLength":9999},"switch":[{"model":"*","value":true}]}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["system"]}}},"/config/get_face":{"post":{"tags":["配置"],"summary":"[admin,system]获取人脸参数","description":"获取人脸参数<br/>-------------------------------------------<br/>2019-12-13 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{},"required":[],"example":{}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n        distance:  // 识别距离(厘米)\r\n        distanceDef: // 默认值\r\n        threshold: // 识别阈值\r\n        thresholdDef:  // 默认值\r\n        lightMode: // 补光灯模式,0=自动,1=打开,2=关闭\r\n        lightModeDef:  // 默认值\r\n        lightVal: // 补光灯亮度0~100\r\n        lightValDef:  // 默认值\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}},"/config/get_std":{"post":{"tags":["配置"],"summary":"[admin,system]获取设备标准配置","description":"获取设备标准配置<br/>-------------------------------------------<br/>2019-12-13 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{},"required":[],"example":{}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n        led: // 是否开启指示灯\r\n        ledDef: // 默认值\r\n        dir: // 识别方向,0=自动,1=进,2=出\r\n        dirDef: // 默认值\r\n        interval: // 识别间隔(秒,0~600)\r\n        intervalDef: // 默认值\r\n        openKeep: // 继电器动作时间(毫秒)\r\n        openKeepDef: // 默认值\r\n        volume: // 音量,0~100\r\n        volumeDef: // 默认值\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}},"/config/get_support":{"post":{"tags":["配置"],"summary":"[admin,system]获取功能支持列表","description":"获取功能支持列表<br/>-------------------------------------------<br/>2019-12-18 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{},"required":[],"example":{}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}},"/config/set_face":{"post":{"tags":["配置"],"summary":"[admin,system]设置人脸参数","description":"设置人脸参数<br/>-------------------------------------------<br/>2019-12-13 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{"distance":{"description":"识别距离(厘米,100~200),默认:200","type":"integer"},"threshold":{"description":"识别阈值,40~99,默认:82,值越大：识别速度越慢，误识越小,身份证照片建议60","type":"integer"},"lightMode":{"description":"补光灯模式,0=自动,1=打开,2=关闭","type":"integer"},"lightVal":{"description":"补光灯亮度:1~100","type":"integer"}},"required":[],"example":{"distance":200,"distanceDef":200,"lightMode":0,"lightModeDef":0,"lightVal":50,"lightValDef":50,"threshold":82,"thresholdDef":82}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}},"/config/set_std":{"post":{"tags":["配置"],"summary":"[admin,system]设备标准配置","description":"设备标准配置<br/>-------------------------------------------<br/>2019-12-13 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{"led":{"description":"是否开启指示灯","type":"boolean"},"dir":{"description":"识别方向,0=自动,1=进,2=出","type":"integer"},"interval":{"description":"识别间隔(秒,0~600)","type":"integer"},"openKeep":{"description":"继电器动作时间(毫秒),1~60000,默认:3000)","type":"integer"},"volume":{"description":"音量,0~100,默认:60","type":"integer"}},"required":[],"example":{"dir":0,"dirDef":0,"interval":2,"intervalDef":2,"led":true,"ledDef":true,"openKeep":600,"openKeepDef":3000,"volume":70,"volumeDef":70}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}},"/config/set_time":{"post":{"tags":["配置"],"summary":"[admin,system]设置设备时间","description":"设置设备时间<br/>-------------------------------------------<br/>2019-12-13 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{"timeStr":{"description":"设置的时间:YYYY-MM-DD HH:mm:ss","type":"string"}},"required":[],"example":{"timeStr":""}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n        \"oldTime\":\"2019-12-31 13:39:54\" // 旧的时间\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}},"/config/update_app":{"post":{"tags":["配置"],"summary":"[admin,system]设备升级","description":"设备升级<br/>-------------------------------------------<br/>2019-12-13 孙晓悦 建立接口","consumes":["multipart/form-data"],"produces":["application/json"],"parameters":[{"in":"formData","name":"password","type":"string","required":true,"default":"","description":"密码"},{"in":"formData","name":"file","type":"file","required":true,"default":"","description":"升级文件"}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}},"/data/clear_doc":{"post":{"tags":["数据"],"summary":"[admin,system]清空所有档案数据","description":"清空所有档案数据<br/>-------------------------------------------<br/>2019-12-13 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{},"required":[],"example":{}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}},"/data/get_app_info":{"post":{"tags":["数据"],"summary":"[admin,system]获取应用信息","description":"获取应用信息<br/>-------------------------------------------<br/>2019-12-13 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{},"required":[],"example":{}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n        docCount: 100, // 档案数量\r\n        faceCount: 200, // 人脸数量\r\n        remainRecord: 200, // 剩余记录上传数量\r\n        remainUpFile: 200, // 剩余文件上传数量\r\n        remainOplog: 200, // 剩余操作日志上传数量\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}},"/data/get_disk_info":{"post":{"tags":["数据"],"summary":"[admin,system]获取磁盘信息","description":"获取磁盘信息<br/>-------------------------------------------<br/>2019-12-19 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{},"required":[],"example":{}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n        \"freeDisk\":200000, // 剩余磁盘空间(Byte)\r\n        \"totalDisk\":200000, // 总磁盘空间(Byte)\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}},"/data/get_run_info":{"post":{"tags":["数据"],"summary":"[admin,system]获取运行信息","description":"获取运行信息<br/>-------------------------------------------<br/>2019-12-13 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{},"required":[],"example":{}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n        \"startSec\":100000, // 启动时间\r\n        \"devTime\":\"2019-06-11 00:00:00\", // 设备时间\r\n        \"freeMem\":200000, // 剩余内存空间(Byte)\r\n        \"totalMem\":300000, // 剩余内存空间(Byte)\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}},"/data/get_space_info":{"post":{"tags":["数据"],"summary":"[admin,system]获取空间信息","description":"获取空间信息<br/>-------------------------------------------<br/>2019-12-20 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{},"required":[],"example":{}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n        \"doc\":200000, // 档案占用(Byte)\r\n        \"photo\":200000, // 照片占用(Byte)\r\n        \"idMedia\":200000, // 识别介质占用(Byte)\r\n        \"record\":200000, // 记录占用(Byte)\r\n        \"frame\":200000, // 拍照占用(Byte)\r\n        \"picture\":200000, // 宣传图占用(Byte)\r\n        \"video\":200000, // 宣传视频占用(Byte)\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}},"/data/get_sys_info":{"post":{"tags":["数据"],"summary":"[admin,system]获取常规信息","description":"获取常规信息<br/>-------------------------------------------<br/>2019-12-13 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{},"required":[],"example":{}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n        \"devModel\":\"G5\", // 设备型号\r\n        \"devId\":\"123456\", // 设备ID\r\n        \"appVer\":\"2019-06-11 016452 G5S\", // 软件版本\r\n        \"lanMac\":\"00:00:00:00:00:00\", // 以太网MAC\r\n        \"wlanMac\":\"00:00:00:00:00:00\", // 无线网MAC\r\n        \"sysVer\":\"WEDS_MSM8953\", // 平台版本\r\n        \"sdkVer\":\"WedsDevSDK\", // SDK版本\r\n        \"faceVer\":\"WedsFaceSDK\", // 人脸版本\r\n        \"ndkVer\":\"NDK_xxxx\", // NDK版本\r\n        \"serverVer\":\"Server_xxxx\", // 服务版本\r\n        \"dogVer\":\"v_xxxx\", // 看门狗版本\r\n        \"mcuVer\":\"v_xxxx\", // 单片机版本\r\n        \"androidVer\":\"v_xxxx\", // Android版本\r\n        \"coreVer\":\"v_xxxx\", // 内核版本\r\n        \"otherVer\":\"v_xxxx\", // 其他版本\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}},"/data/res_real":{"put":{"tags":["数据"],"summary":"[WebSocket][admin,system]资源实时流","description":"将资源实时流回送","consumes":[],"produces":["application/json"],"parameters":[],"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}},"/data/rst_factory":{"post":{"tags":["数据"],"summary":"[admin,system]清空所有档案数据","description":"清空所有档案数据<br/>-------------------------------------------<br/>2019-12-13 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{},"required":[],"example":{}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}},"/debug/cmd":{"post":{"tags":["调试工具"],"summary":"[debug,system]指令","description":"指令<br/>-------------------------------------------<br/>2019-12-13 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{"cmd":{"description":"可执行文件","type":"string"},"params":{"description":"参数","type":"array","items":{"description":"参数","type":"string"}},"nowait":{"description":"不等待","type":"boolean"}},"required":[],"example":{"cmd":"ls","params":["/"],"nowait":false}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["debug","system"]}}},"/debug/cmd_line":{"post":{"tags":["调试工具"],"summary":"[debug,system]指令","description":"指令<br/>-------------------------------------------<br/>2019-12-13 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{"cmdline":{"description":"命令","type":"string"}},"required":[],"example":{"cmdline":"ping"}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["debug","system"]}}},"/debug/cmd_ws":{"put":{"tags":["调试工具"],"summary":"[WebSocket][debug,system]长连接指令","description":"长连接指令","consumes":[],"produces":["application/json"],"parameters":[{"in":"query","name":"cmdline","type":"string","required":true,"description":"命令行","default":"ping"}],"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["debug","system"]}}},"/debug/file_get":{"get":{"tags":["调试工具"],"summary":"[debug,system]文件管理-获取文件","description":"文件管理-获取文件","consumes":[],"produces":["application/json"],"parameters":[{"in":"query","name":"path","type":"string","required":true,"description":"路径","default":"/xxxx.txt"},{"in":"query","name":"format","type":"string","required":false,"description":"格式,省略为"}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n        loginLevel:0 // 登陆等级,1=未登陆,2=权级2\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["debug","system"]}}},"/debug/file_list":{"post":{"tags":["调试工具"],"summary":"[debug,system]文件管理-列目录","description":"文件管理-列目录<br/>-------------------------------------------<br/>2019-12-13 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{"path":{"description":"路径","type":"string"}},"required":[],"example":{"path":"/"}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n        list:[\r\n            {\r\n                filename: \"\", // 文件名\r\n                mtimeStr: \"\", // 修改日期\r\n                attribStr: \"\", // 文件属性\r\n                fileSize: 0, // 文件大小\r\n                isDir: 1 // 是否为文件夹\r\n            }\r\n        ]\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["debug","system"]}}},"/debug/frp":{"get":{"tags":["调试工具"],"summary":"[debug,system]端口映射","description":"端口映射","consumes":[],"produces":["application/json"],"parameters":[{"in":"query","name":"s","type":"string","required":false,"description":"端口映射服务：IP:端口"},{"in":"query","name":"p","type":"string","required":false,"description":"端口映射内容[内部端口-服务端口]：设备端口1:服务端口1,设备端口2:服务端口2","default":"80:10000,5555:10001,61994:10002"}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["debug","system"]}}},"/debug/remote_ctl":{"put":{"tags":["调试工具"],"summary":"[WebSocket][debug,system]远程控制","description":"远程控制","consumes":[],"produces":["application/json"],"parameters":[],"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["debug","system"]}}},"/debug/tran_logs":{"put":{"tags":["调试工具"],"summary":"[WebSocket][debug,system]日志查看","description":"将实时回送日志信息","consumes":[],"produces":["application/json"],"parameters":[],"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["debug","system"]}}},"/debug/update_core":{"post":{"tags":["调试工具"],"summary":"[admin,system]内核升级","description":"内核升级<br/>-------------------------------------------<br/>2019-12-13 孙晓悦 建立接口","consumes":["multipart/form-data"],"produces":["application/json"],"parameters":[{"in":"formData","name":"password","type":"string","required":true,"default":"","description":"密码"},{"in":"formData","name":"file","type":"file","required":true,"default":"","description":"升级文件"}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}},"/device/api2dev":{"put":{"tags":["内部通讯"],"summary":"[WebSocket][device,system]API设备交互指令","description":"API设备交互指令","consumes":[],"produces":["application/json"],"parameters":[],"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["device","system"]}}},"/network/get_link_cfg":{"post":{"tags":["连接配置"],"summary":"[admin,system]获取网络配置","description":"获取网络配置<br/>-------------------------------------------<br/>2019-12-13 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{"timeout":{"description":"超时(毫秒),超时后将返回失败","type":"number"}},"required":[],"example":{}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"        {\r\n            code:0, // 返回值,0=成功\r\n            msg:\"OK\", 返回消息\r\n            data:{ // 携带数据\r\n                linkMode: v('int', true, \"模式:0=sdk,1=http,2=mqtt\"),\r\n\r\n                isTcp: v(Boolean, false, \"sdk模式下,服务器IP地址\"),\r\n                sdkIp: v(String, false, \"sdk模式下,服务器IP地址\"),\r\n                sdkPort: v('int', false, \"sdk模式下,服务器端口\"),\r\n                sdkId: v('int', false, \"sdk模式下,服务器ID\"),\r\n\r\n                httpUrl: v(String, false, \"http模式下,服务器URL\"),\r\n                httpSig: v(String, false, \"http模式下,自定义参数\"),\r\n\r\n                mqttHost: v(String, false, \"mqtt模式下,服务器IP或域名\"),\r\n                mqttPort: v('int', false, \"mqtt模式下,服务器端口\"),\r\n                mqttUser: v(String, false, \"mqtt模式下,用户名\"),\r\n                mqttPwd: v(String, false, \"mqtt模式下,密码\"),\r\n\r\n                wsUrl: v(String, false, \"websocket模式下,服务器地址\"),\r\n            }\r\n        }\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}},"/network/get_net_cfg":{"post":{"tags":["连接配置"],"summary":"[admin,system]获取网络配置","description":"获取网络配置<br/>-------------------------------------------<br/>2019-12-13 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{"timeout":{"description":"超时(毫秒),超时后将返回失败","type":"number"}},"required":[],"example":{}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n        isDhcp: v(Boolean, true, \"是否为DHCP\"),\r\n        ip: v(String, false, \"IP地址\"),\r\n        mask: v(String, false, \"子网掩码\"),\r\n        gateway: v(String, false, \"网关\"),\r\n        dns1: v(String, false, \"首选DNS\"),\r\n        dns2: v(String, false, \"备用DNS\"),\r\n\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}},"/network/link_cfg":{"post":{"tags":["连接配置"],"summary":"[admin,system]网络配置","description":"网络配置<br/>-------------------------------------------<br/>2019-12-13 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{"linkMode":{"description":"模式:0=sdk,1=http,2=mqtt,3=websocket","type":"integer"},"isTcp":{"description":"sdk模式下,服务器IP地址","type":"boolean"},"sdkIp":{"description":"sdk模式下,服务器IP地址","type":"string"},"sdkPort":{"description":"sdk模式下,服务器端口","type":"integer"},"sdkId":{"description":"sdk模式下,服务器ID","type":"integer"},"httpUrl":{"description":"http模式下,服务器URL","type":"string"},"httpSig":{"description":"http模式下,自定义参数","type":"string"},"mqttHost":{"description":"mqtt模式下,服务器IP或域名","type":"string"},"mqttPort":{"description":"mqtt模式下,服务器端口","type":"integer"},"mqttUser":{"description":"mqtt模式下,用户名","type":"string"},"mqttPwd":{"description":"mqtt模式下,密码","type":"string"},"wsUrl":{"description":"websocket模式下,服务器地址","type":"string"},"wsOrigin":{"description":"websocket模式下,origin参数","type":"string"}},"required":[],"example":{"linkMode":3,"wsUrl":"ws://127.0.0.1:6102/ws/dev"}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}},"/network/net_cfg":{"post":{"tags":["连接配置"],"summary":"[admin,system]网络配置","description":"网络配置<br/>-------------------------------------------<br/>2019-12-13 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{"isDhcp":{"description":"是否为DHCP","type":"boolean"},"ip":{"description":"IP地址","type":"string"},"mask":{"description":"子网掩码","type":"string"},"gateway":{"description":"网关","type":"string"},"dns1":{"description":"首选DNS","type":"string"},"dns2":{"description":"备用DNS","type":"string"}},"required":[],"example":{"isTcp":true,"isDhcp":false,"ip":"0.0.0.0","mask":"255.0.0.0","gateway":"0.0.0.0","dns1":"114.114.114.114","dns2":"8.8.8.8"}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}},"/user/debug_auth":{"post":{"tags":["用户"],"summary":"[admin,system]调试认证","description":"调试认证,认证成功后访问令牌将具有调试接口的权限<br/>-------------------------------------------<br/>2019-12-18 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{"debugPwd":{"description":"调试密码","type":"string"}},"required":[],"example":{"debugPwd":""}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}},"/user/get_info":{"get":{"tags":["用户"],"summary":"[guest,system]获取用户信息","description":"获取用户信息","consumes":[],"produces":["application/json"],"parameters":[],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n        loginLevel:0 // 登陆等级,1=未登陆,2=权级2\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["guest","system"]}}},"/user/login":{"post":{"tags":["用户"],"summary":"[guest,system]用户登陆","description":"用户登陆<br/>-------------------------------------------<br/>2019-10-15 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{"password":{"description":"密码","type":"string"}},"required":[],"example":{"password":"0000"}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n        jid: 123, // 用户内部id\r\n        jname: \"张三\" // 用户名\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["guest","system"]}}},"/user/logout":{"post":{"tags":["用户"],"summary":"[guest,system]用户登出","description":"用户登出<br/>-------------------------------------------<br/>2019-10-15 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{},"required":[],"example":{}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n        jid: 123, // 用户内部id\r\n        jname: \"张三\" // 用户名\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["guest","system"]}}},"/user/set_pwd":{"post":{"tags":["用户"],"summary":"[admin,system]设置设备密码","description":"设置设备密码<br/>-------------------------------------------<br/>2019-12-13 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{"oldPwd":{"description":"旧密码","type":"string"},"newPwd":{"description":"新密码","type":"string"}},"required":[],"example":{"oldPwd":"","newPwd":""}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}},"/att/cmd":{"post":{"tags":["考勤机"],"summary":"[admin,system]设备指令","description":"设备指令<br/>-------------------------------------------<br/>2019-12-20 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{"cmd":{"description":"设备命令,如果存在参数可添加入参,例如:远程开门=openDoor","type":"string"}},"required":[],"example":{"cmd":"openDoor"}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}},"/att/media":{"post":{"tags":["考勤机"],"summary":"[admin,system]媒体数据","description":"媒体数据,注:多余的媒体文件将删除<br/>-------------------------------------------<br/>2019-12-24 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{"noWait":{"description":"不等待,省略/false=等待设备处理完成后返回,true=设备收到数据后立即返回,后台处理(如果断电,未处理的数据会丢失)","type":"boolean"},"isPart":{"description":"是否只更新部分","type":"boolean"},"baseUrl":{"description":"基础URL路径,档案和人脸URL将添加此部分,例:http://127.0.0.1/photo/","type":"string"},"list":{"description":"人员信息列表","type":"array","items":{"description":"公告内容","type":"object","properties":{"type":{"description":"类型:0=图片,5=视频","type":"number"},"url":{"description":"资源URL","type":"string"}},"required":["type","url"]}}},"required":[],"example":{"baseUrl":"http://10.0.96.79:6102/static/","list":[{"type":0,"url":"media/pic_1.jpg"},{"type":0,"url":"media/pic_2.jpg"},{"type":5,"url":"media/video_1.avi"}]}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}},"/att/mj_rule":{"post":{"tags":["考勤机"],"summary":"[admin,system]门禁规则更新","description":"门禁规则更新<br/>-------------------------------------------<br/>2019-12-20 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{"noWait":{"description":"不等待,省略/false=等待设备处理完成后返回,true=设备收到数据后立即返回,后台处理(如果断电,未处理的数据会丢失)","type":"boolean"},"mjsd":{"description":"门禁时段","type":"array","items":{"description":"公告内容","type":"object","properties":{"sd":{"description":"时段号:1~9999","type":"number"},"yb":{"description":"有效期开始,例:2000-01-01","type":"string"},"ye":{"description":"有效期结束,例:2018-12-31","type":"string"},"mb":{"description":"月份开始,1~12","type":"number"},"me":{"description":"月份结束,1~12","type":"number"},"db":{"description":"日份开始,1~31","type":"number"},"de":{"description":"日份结束,1~31","type":"number"},"wb":{"description":"星期开始,1~7","type":"number"},"we":{"description":"星期结束,1~7","type":"number"},"tb":{"description":"时间开始,例00:00:00","type":"string"},"te":{"description":"时间结束,例11:59:59","type":"string"}},"required":["sd"]}},"mjgz":{"description":"规则对应时段表","type":"array","items":{"description":"公告内容","type":"object","properties":{"gz":{"description":"规则号:1~9999","type":"number"},"sd":{"description":"规则所包含的时段,例:1,2","type":"string"}},"required":["gz","sd"]}},"wdmj":{"description":"高级规则","type":"object","properties":{"keepOpen":{"description":"常开规则gz号:0~9999,0=不启用","type":"number"},"keepClose":{"description":"常闭规则gz号:0~9999,0=不启用","type":"number"}},"required":[]}},"required":[],"example":{"mjsd":[{"sd":1,"yb":"2000-01-01","ye":"2018-12-31","mb":1,"me":12,"db":1,"de":31,"wb":1,"we":7,"tb":"00:00:00","te":"11:59:59"},{"sd":2,"yb":"2018-12-31","ye":"2059-12-31","mb":1,"me":12,"db":1,"de":31,"wb":1,"we":7,"tb":"12:00:00","te":"23:59:59"}],"mjgz":[{"gz":1001,"sd":"1,2"}],"wdmj":{"keepOpen":0,"keepClose":0}}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}},"/att/notice":{"post":{"tags":["考勤机"],"summary":"[admin,system]通知更新","description":"通知更新<br/>-------------------------------------------<br/>2019-12-24 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{"noWait":{"description":"不等待,省略/false=等待设备处理完成后返回,true=设备收到数据后立即返回,后台处理(如果断电,未处理的数据会丢失)","type":"boolean"},"list":{"description":"公告列表","type":"array","items":{"description":"公告内容","type":"object","properties":{"title":{"description":"标题","type":"string"},"body":{"description":"公告内容","type":"string"},"publisher":{"description":"发布者","type":"string"},"time":{"description":"公告有效期开始,例:2000-01-01 15:30:00","type":"string"},"timeEnd":{"description":"公告有效期结束,省略为永久,例:2020-01-01 23:59:59","type":"string"}},"required":["title","body","publisher","time"]}}},"required":[],"example":{"list":[{"title":"标题","body":"第一行\n第二行","publisher":"发布者1","time":"2019-09-02 15:30:00","timeEnd":"2059-09-02 23:59:59"},{"title":"标题2","body":"第1行\n第2行","publisher":"发布者2","time":"2019-09-02 15:30:00"}]}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}},"/att/white_list":{"post":{"tags":["考勤机"],"summary":"[admin,system]白名单更新","description":"白名单更新<br/>-------------------------------------------<br/>2019-12-20 孙晓悦 建立接口","consumes":["application/json"],"produces":["application/json"],"parameters":[{"in":"body","name":"body","schema":{"description":"body","type":"object","properties":{"noWait":{"description":"不等待,省略/false=等待设备处理完成后返回,true=设备收到数据后立即返回,后台处理(如果断电,未处理的数据会丢失)","type":"boolean"},"isPart":{"description":"是否只更新部分","type":"boolean"},"baseUrl":{"description":"基础URL路径,档案和人脸URL将添加此部分,例:http://127.0.0.1/photo/","type":"string"},"list":{"description":"人员信息列表","type":"array","items":{"description":"人员信息","type":"object","properties":{"t":{"description":"类型,省略或1=新增/修改,3=删除","type":"number"},"i":{"description":"人员编号(纯数字)","type":"number"},"n":{"description":"姓名(删除可省)","type":"string"},"u":{"description":"工号(可省)","type":"string"},"c":{"description":"卡号,省略=无卡号,例:C15DEFD1","type":"string"},"b":{"description":"生日(可省,例:2019-07-30)","type":"string"},"w":{"description":"个人考勤密码(可省,数字字符串,例:123456)","type":"string"},"d":{"description":"部门名称(可省)","type":"string"},"m":{"description":"门禁规则,需要匹配门禁规则(可省,数字字符串)","type":"string"},"tb":{"description":"有效期开始(可省,例:2019-07-29 00:00:00)","type":"string"},"te":{"description":"有效期结束(可省,例:2059-07-30 23:59:59)","type":"string"},"p":{"description":"档案照片,省略=无照片,url=图片URL","type":"string"},"f":{"description":"人脸文件,省略=无人脸,1=人脸为档案照片,url=图片URL","type":"string"}},"required":["i"]}}},"required":[],"example":{"isPart":true,"baseUrl":"http://10.0.96.79:6102/static/","list":[{"i":200003,"n":"王五","u":"A01Z3","c":"C15DEFD3","b":"2019-07-30","w":"123456","d":"企划部","m":"1001","tb":"2019-07-29 00:00:00","te":"2059-07-30 23:59:59","p":"photo/20000003.jpg","f":"1"},{"t":3,"i":200001}]}}}],"responses":{"200":{"description":"successful operation","examples":{"text/plain":"{\r\n    code:0, // 返回值,0=成功\r\n    msg:\"OK\", 返回消息\r\n    data:{ // 携带数据\r\n    }\r\n}\r\n"}}},"security":[{"BasicAuth":[]},{"BearerAuth":[]},{"QueryAuth":[]},{"OAuth":[]}],"attribOpt":{"aclGroups":["admin","system"]}}}}}
    
    window.onload = function() {

      // Build a system
      const ui = SwaggerUIBundle({
        //url: "./swagger.json",
        spec:spec,
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout",
        defaultModelsExpandDepth:99,
        defaultModelExpandDepth:99,
        showMutatedRequest:false
      })

      window.ui = ui
    }
  </script>
  </body>
</html>
