<!DOCTYPE html>
<!-- saved from url=(0114)https://axure-file.lanhuapp.com/d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__1c665155f59f09c271a66e588f07ad71.html?___v=4 -->
<html class="responseEnable"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>找车服务流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link type="text/css" rel="stylesheet" data-src="resources/css/axure_rp_page.css" href="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__396177f45522d9837fdd58db1f8a4cef.css">
    <link type="text/css" rel="stylesheet" data-src="data/styles.css" href="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__0eae9a3580a09d19102722dc0401f07c.css">
    <link type="text/css" rel="stylesheet" data-src="files/找车服务流程图/styles.css" href="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__53dced49fb57b8fc41d03b9b14954fce.css">
    <style type="text/css">
@font-face {
  font-family: 'Axure Handwriting';
  font-style: normal;
  font-weight: 400;
  src: local('Axure Handwriting'), local('AxureHandwriting'), url('sketchfonts/AxureHandwriting.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Axure Handwriting Bold';
  font-style: normal;
  font-weight: 700;
  src: local('Axure Handwriting Bold'), local('AxureHandwriting-Bold'), url('sketchfonts/AxureHandwriting-Bold.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Axure Handwriting Italic';
  font-style: italic;
  font-weight: 400;
  src: local('Axure Handwriting Italic'), local('AxureHandwriting-Italic'), url('sketchfonts/AxureHandwriting-Italic.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: 'Axure Handwriting Bold Italic';
  font-style: italic;
  font-weight: 700;
  src: local('Axure Handwriting Bold Italic'), local('AxureHandwriting-BoldItalic'), url('sketchfonts/AxureHandwriting-BoldItalic.ttf') format('truetype');
}
    </style>
    <script data-src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script data-src="resources/scripts/axure/axQuery.js"></script>
    <script data-src="resources/scripts/axure/globals.js"></script>
    <script data-src="resources/scripts/axutils.js"></script>
    <script data-src="resources/scripts/axure/annotation.js"></script>
    <script data-src="resources/scripts/axure/axQuery.std.js"></script>
    <script data-src="resources/scripts/axure/doc.js"></script>
    <script data-src="resources/scripts/messagecenter.js"></script>
    <script data-src="resources/scripts/axure/events.js"></script>
    <script data-src="resources/scripts/axure/recording.js"></script>
    <script data-src="resources/scripts/axure/action.js"></script>
    <script data-src="resources/scripts/axure/expr.js"></script>
    <script data-src="resources/scripts/axure/geometry.js"></script>
    <script data-src="resources/scripts/axure/flyout.js"></script>
    <script data-src="resources/scripts/axure/model.js"></script>
    <script data-src="resources/scripts/axure/repeater.js"></script>
    <script data-src="resources/scripts/axure/sto.js"></script>
    <script data-src="resources/scripts/axure/utils.temp.js"></script>
    <script data-src="resources/scripts/axure/variables.js"></script>
    <script data-src="resources/scripts/axure/drag.js"></script>
    <script data-src="resources/scripts/axure/move.js"></script>
    <script data-src="resources/scripts/axure/visibility.js"></script>
    <script data-src="resources/scripts/axure/style.js"></script>
    <script data-src="resources/scripts/axure/adaptive.js"></script>
    <script data-src="resources/scripts/axure/tree.js"></script>
    <script data-src="resources/scripts/axure/init.temp.js"></script>
    <script data-src="resources/scripts/axure/legacy.js"></script>
    <script data-src="resources/scripts/axure/viewer.js"></script>
    <script data-src="resources/scripts/axure/math.js"></script>
    <script data-src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script data-src="data/document.js"></script>
    <script data-src="files/找车服务流程图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  <script>
        var el = document.createElement("link");
        el.href = '//alistatic.lanhuapp.com/axureStyle.css?t='+(new Date() - new Date()%(1000*60*60));
        el.async = false;
        el.type = "text/css";
        el.rel = "stylesheet"
        document.head.appendChild(el);
    </script><link href="./axureStyle.css" type="text/css" rel="stylesheet"><script>
        var el = document.createElement("script");
        el.src = '//alistatic.lanhuapp.com/axureMapping.js?t='+(new Date() - new Date()%(1000*60*60));
        el.async = false;
        document.head.appendChild(el);
    </script><script src="./axureMapping.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__a9ec07a492b1f1ac8b14c2f1ff713e7d.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__f100761da5c97bfa29623effdc1ffa1d.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__caa1e36d41c1100964ecc475cc403f61.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__3aa920df49ba448c399bc5d961eb6d64.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__eeec565542558a785d7ca402beefc873.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__71793dc892cdcf2729a062c37db20e2a.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__0ea4091b30c7565c91662f68c453deac.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__350e8455426ee9c1eb09f32535120a73.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__55eb98aca03e4c500bb8b7105278f370.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__83424b8da40fa483cfafd5a4f8218cb1.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__a4ba13bbbdaeaadbf8f51d622b7b5d29.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__c8fbf36ec5e8371958b76c5af7b4c5f7.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__d4ce9e77f8c0a7b05d09f8b6ac797ef4.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__c2a4ba316b630bb0fe44751b0bca1312.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__3ad713acd00975c0fffff3b8cd81e17b.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__90e2f47d5fb0a554c55c707590dbd88d.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__b6cd74af19337fbfa84376cb75b65825.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__2d610c72c075010e02b2bbe77e0ea5b6.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__bf29a5a02e981698913d95067cfed4aa.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__252f6b56225550df16f1ec3effb7856e.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__cb8adb2ffcc691a22c1bd0726c6288ac.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__1cc4578941000012b6398562b79ea8d1.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__a43df36bf39dab72b98a99613c29d185.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__747c6bd61b8c01fedd9140f5da5efe53.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__e81e3d6149da737909fa376b1154975f.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__4f12972c9f4925459a1e290c33a3666a.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__da0164c3d1aecb981342c35f148af022.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__8977021a4ec4b52d34d43cd0836ed845.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__bfb8eb8c9a92c91895a2f8e41e809961.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__15e886d5897358c1469c60d7efe82fe1.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__af60fe6790695c35f56bf97f999ea446.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__bc837076f8aba823e7fff8e9306f7f65.js.下载"></script><script src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__e2c051612361c411aa0e4b7c68dbbc9b.js.下载"></script></head>
  <body style="display: block; opacity: 1;">
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1" class="ax_default line">
        <img id="u1_img" class="img " data-src="images/找车服务流程图/u1.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__e941dfde8ce925f8c20f5635be12eddc.svg">
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2" class="ax_default line">
        <img id="u2_img" class="img " data-src="images/找车服务流程图/u2.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__b5767e286f073dd24068107d229e8ae5.svg">
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default heading_3">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>货找车功能流程图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default heading_3">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>富农平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default heading_3">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>满帮平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default button">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u7" class="compound ax_default line" data-height="47" data-width="1" compoundmode="true">
        <img id="u7_img" class="singleImg img " data-src="images/找车服务流程图/u7.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__a275a26d6f61278876e7ea7deb0a3f67.svg">
        <div id="u7p000" class="ax_vector_shape" widgettopleftx="-0.461538461538462" widgettoplefty="0.166666666666667" widgettoprightx="-0.461538461538462" widgettoprighty="0" widgetbottomleftx="0.442307692307692" widgetbottomlefty="0.166666666666667" widgetbottomrightx="0.442307692307692" widgetbottomrighty="0">
          <img id="u7p000_img" class="img " data-src="images/找车服务流程图/u7p000.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__bfc43e93a5c8febd7c5fbfc345ac46e3.svg">
        </div>
        <div id="u7p001" class="ax_vector_shape" widgettopleftx="-0.25" widgettoplefty="-0.25" widgettoprightx="0" widgettoprighty="-0.25" widgetbottomleftx="-0.25" widgetbottomlefty="11.5" widgetbottomrightx="0" widgetbottomrighty="11.5">
          <img id="u7p001_img" class="img " data-src="images/找车服务流程图/u7p001.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__e654a5a10512b13bda4f7cdd72b7aa03.svg">
        </div>
        <div id="u7p002" class="ax_vector_shape" widgettopleftx="1.95454545454545" widgettoplefty="0" widgettoprightx="1.95454545454545" widgettoprighty="0.05" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="0" widgetbottomrightx="-0.181818181818182" widgetbottomrighty="0.05">
          <img id="u7p002_img" class="img " data-src="images/找车服务流程图/u7p002.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__3738853e06630b54d94d67ea9e431f4b.svg">
        </div>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default button">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>货主发起货源</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9" class="compound ax_default line" data-height="47" data-width="1" compoundmode="true">
        <img id="u9_img" class="singleImg img " data-src="images/找车服务流程图/u7.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__a275a26d6f61278876e7ea7deb0a3f67.svg">
        <div id="u9p000" class="ax_vector_shape" widgettopleftx="-0.461538461538462" widgettoplefty="0.166666666666667" widgettoprightx="-0.461538461538462" widgettoprighty="0" widgetbottomleftx="0.442307692307692" widgetbottomlefty="0.166666666666667" widgetbottomrightx="0.442307692307692" widgetbottomrighty="0">
          <img id="u9p000_img" class="img " data-src="images/找车服务流程图/u9p000.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__fb1e4ad116d8430381fcc610fcd8614c.svg">
        </div>
        <div id="u9p001" class="ax_vector_shape" widgettopleftx="-0.25" widgettoplefty="-0.25" widgettoprightx="0" widgettoprighty="-0.25" widgetbottomleftx="-0.25" widgetbottomlefty="11.5" widgetbottomrightx="0" widgetbottomrighty="11.5">
          <img id="u9p001_img" class="img " data-src="images/找车服务流程图/u9p001.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__becdecfa6dfe59307f300a5344cd9a9f.svg">
        </div>
        <div id="u9p002" class="ax_vector_shape" widgettopleftx="1.95454545454545" widgettoplefty="0" widgettoprightx="1.95454545454545" widgettoprighty="0.05" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="0" widgetbottomrightx="-0.181818181818182" widgetbottomrighty="0.05">
          <img id="u9p002_img" class="img " data-src="images/找车服务流程图/u9p002.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__9f74980bf3a666d00b3a455ef46a82c9.svg">
        </div>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default button">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>填写装卸地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11" class="compound ax_default line" data-height="243" data-width="1" compoundmode="true">
        <img id="u11_img" class="singleImg img " data-src="images/找车服务流程图/u11.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__49531597c0bf749133105f9d7096d7f2.svg">
        <div id="u11p000" class="ax_vector_shape" widgettopleftx="-0.487903225806452" widgettoplefty="0" widgettoprightx="-0.487903225806452" widgettoprighty="-0.166666666666667" widgetbottomleftx="0.491935483870968" widgetbottomlefty="0" widgetbottomrightx="0.491935483870968" widgetbottomrighty="-0.166666666666667">
          <img id="u11p000_img" class="img " data-src="images/找车服务流程图/u11p000.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__d81edc6515e0253ae7db376a74f61edf.svg">
        </div>
        <div id="u11p001" class="ax_vector_shape" widgettopleftx="-0.5" widgettoplefty="0" widgettoprightx="0" widgettoprighty="0" widgetbottomleftx="-0.5" widgetbottomlefty="60.75" widgetbottomrightx="0" widgetbottomrighty="60.75">
          <img id="u11p001_img" class="img " data-src="images/找车服务流程图/u11p001.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__eeb0487d7ae87ed74a39af3a7fa90bc4.svg">
        </div>
        <div id="u11p002" class="ax_vector_shape" widgettopleftx="10.8636363636364" widgettoplefty="-0.0454545454545455" widgettoprightx="10.8636363636364" widgettoprighty="0" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="-0.0454545454545455" widgetbottomrightx="-0.181818181818182" widgetbottomrighty="0">
          <img id="u11p002_img" class="img " data-src="images/找车服务流程图/u11p002.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__f506f88b98a4714cc67eb1dcfe97feec.svg">
        </div>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12" class="compound ax_default line" data-height="47" data-width="1" compoundmode="true">
        <img id="u12_img" class="singleImg img " data-src="images/找车服务流程图/u7.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__a275a26d6f61278876e7ea7deb0a3f67.svg">
        <div id="u12p000" class="ax_vector_shape" widgettopleftx="-0.442307692307692" widgettoplefty="0.166666666666667" widgettoprightx="-0.442307692307692" widgettoprighty="0" widgetbottomleftx="0.461538461538462" widgetbottomlefty="0.166666666666667" widgetbottomrightx="0.461538461538462" widgetbottomrighty="0">
          <img id="u12p000_img" class="img " data-src="images/找车服务流程图/u12p000.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__df69994e7380863636a3082d2247c073.svg">
        </div>
        <div id="u12p001" class="ax_vector_shape" widgettopleftx="-0.25" widgettoplefty="0" widgettoprightx="0" widgettoprighty="0" widgetbottomleftx="-0.25" widgetbottomlefty="11.75" widgetbottomrightx="0" widgetbottomrighty="11.75">
          <img id="u12p001_img" class="img " data-src="images/找车服务流程图/u12p001.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__f230a513ced4c6ef5871b0feacac02ba.svg">
        </div>
        <div id="u12p002" class="ax_vector_shape" widgettopleftx="1.95454545454545" widgettoplefty="0" widgettoprightx="1.95454545454545" widgettoprighty="0.0454545454545455" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="0" widgetbottomrightx="-0.181818181818182" widgetbottomrighty="0.0454545454545455">
          <img id="u12p002_img" class="img " data-src="images/找车服务流程图/u12p002.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__76e2d288a91328bf217c71aa98be4601.svg">
        </div>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default button">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>填写货物信息/重量&amp;车辆要求</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14" class="compound ax_default line" data-height="47" data-width="1" compoundmode="true">
        <img id="u14_img" class="singleImg img " data-src="images/找车服务流程图/u7.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__a275a26d6f61278876e7ea7deb0a3f67.svg">
        <div id="u14p000" class="ax_vector_shape" widgettopleftx="-0.461538461538462" widgettoplefty="0.166666666666667" widgettoprightx="-0.461538461538462" widgettoprighty="0" widgetbottomleftx="0.442307692307692" widgetbottomlefty="0.166666666666667" widgetbottomrightx="0.442307692307692" widgetbottomrighty="0">
          <img id="u14p000_img" class="img " data-src="images/找车服务流程图/u14p000.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__e527146fe778881a7e78f8018194a42e.svg">
        </div>
        <div id="u14p001" class="ax_vector_shape" widgettopleftx="-0.25" widgettoplefty="-0.25" widgettoprightx="0" widgettoprighty="-0.25" widgetbottomleftx="-0.25" widgetbottomlefty="11.5" widgetbottomrightx="0" widgetbottomrighty="11.5">
          <img id="u14p001_img" class="img " data-src="images/找车服务流程图/u14p001.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__13de12bbb8c4b554bd05f6b2fe03d606.svg">
        </div>
        <div id="u14p002" class="ax_vector_shape" widgettopleftx="1.95454545454545" widgettoplefty="0" widgettoprightx="1.95454545454545" widgettoprighty="0.05" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="0" widgetbottomrightx="-0.181818181818182" widgetbottomrighty="0.05">
          <img id="u14p002_img" class="img " data-src="images/找车服务流程图/u14p002.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__e0e8db07a9e461f5805ce19d1ef1e394.svg">
        </div>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default button">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>选择装货&amp;卸货时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16" class="compound ax_default line" data-height="47" data-width="1" compoundmode="true">
        <img id="u16_img" class="singleImg img " data-src="images/找车服务流程图/u7.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__a275a26d6f61278876e7ea7deb0a3f67.svg">
        <div id="u16p000" class="ax_vector_shape" widgettopleftx="-0.442307692307692" widgettoplefty="0.166666666666667" widgettoprightx="-0.442307692307692" widgettoprighty="0" widgetbottomleftx="0.461538461538462" widgetbottomlefty="0.166666666666667" widgetbottomrightx="0.461538461538462" widgetbottomrighty="0">
          <img id="u16p000_img" class="img " data-src="images/找车服务流程图/u16p000.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__9b513e9525ebe6316aa5923369c0ece0.svg">
        </div>
        <div id="u16p001" class="ax_vector_shape" widgettopleftx="-0.25" widgettoplefty="0" widgettoprightx="0" widgettoprighty="0" widgetbottomleftx="-0.25" widgetbottomlefty="11.75" widgetbottomrightx="0" widgetbottomrighty="11.75">
          <img id="u16p001_img" class="img " data-src="images/找车服务流程图/u16p001.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__0c1b42a04bda46491ded2078241ad57d.svg">
        </div>
        <div id="u16p002" class="ax_vector_shape" widgettopleftx="1.95454545454545" widgettoplefty="0" widgettoprightx="1.95454545454545" widgettoprighty="0.0454545454545455" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="0" widgetbottomrightx="-0.181818181818182" widgetbottomrighty="0.0454545454545455">
          <img id="u16p002_img" class="img " data-src="images/找车服务流程图/u16p002.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__ed8ecf3f851969adb8dee7d802c1f92e.svg">
        </div>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default button">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>填写期望运费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default button">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>确认发布发货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="compound ax_default line" data-height="876" data-width="513" compoundmode="true">
        <img id="u19_img" class="singleImg img " data-src="images/找车服务流程图/u19.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__8f5974925214ca784b8199dd6963ac5b.svg">
        <div id="u19p000" class="ax_vector_shape" widgettopleftx="-14.6551724137931" widgettoplefty="0.333333333333333" widgettoprightx="-14.6551724137931" widgettoprighty="-85.1666666666667" widgetbottomleftx="0.448275862068966" widgetbottomlefty="0.333333333333333" widgetbottomrightx="0.448275862068966" widgetbottomrighty="-85.1666666666667">
          <img id="u19p000_img" class="img " data-src="images/找车服务流程图/u19p000.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__c271831175ec2fb26bc418ef917dcd8e.svg">
        </div>
        <div id="u19p001" class="ax_vector_shape" widgettopleftx="-0.495833333333333" widgettoplefty="-146" widgettoprightx="1.64166666666667" widgettoprighty="-146" widgetbottomleftx="-0.495833333333333" widgetbottomlefty="0" widgetbottomrightx="1.64166666666667" widgetbottomrighty="0">
          <img id="u19p001_img" class="img " data-src="images/找车服务流程图/u19p001.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__4f2d86cd4c62241b000a87c63965b8b0.svg">
        </div>
        <div id="u19p002" class="ax_vector_shape" widgettopleftx="0.496598639455782" widgettoplefty="-39.3333333333333" widgettoprightx="0.496598639455782" widgettoprighty="46.1666666666667" widgetbottomleftx="-0.496598639455782" widgetbottomlefty="-39.3333333333333" widgetbottomrightx="-0.496598639455782" widgetbottomrighty="46.1666666666667">
          <img id="u19p002_img" class="img " data-src="images/找车服务流程图/u19p002.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__237b97b157493942e107f23ba6f9ec59.svg">
        </div>
        <div id="u19p003" class="ax_vector_shape" widgettopleftx="-1.32624113475177" widgettoplefty="0" widgettoprightx="0.49290780141844" widgettoprighty="0" widgetbottomleftx="-1.32624113475177" widgetbottomlefty="146" widgetbottomrightx="0.49290780141844" widgetbottomrighty="146">
          <img id="u19p003_img" class="img " data-src="images/找车服务流程图/u19p003.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__91620ac37b2495f190199736e45191e5.svg">
        </div>
        <div id="u19p004" class="ax_vector_shape" widgettopleftx="-1" widgettoplefty="-206.25" widgettoprightx="255.5" widgettoprighty="-206.25" widgetbottomleftx="-1" widgetbottomlefty="12.75" widgetbottomrightx="255.5" widgetbottomrighty="12.75">
          <img id="u19p004_img" class="img " data-src="images/找车服务流程图/u19p004.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__f78abcd4404b7554fad7b600d87cda96.svg">
        </div>
        <div id="u19p005" class="ax_vector_shape" widgettopleftx="25.45" widgettoplefty="0.05" widgettoprightx="-0.2" widgettoprighty="0.05" widgetbottomleftx="25.45" widgetbottomlefty="-43.75" widgetbottomrightx="-0.2" widgetbottomrighty="-43.75">
          <img id="u19p005_img" class="img " data-src="images/找车服务流程图/u19p005.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__e42a8dc28ed29034e5484519f36e5c31.svg">
        </div>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default button">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>接收消息，发布发货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default label">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>发货信息推送至【满帮】平台</span></p><p><span>用户信息同步推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u22" class="compound ax_default line" data-height="260" data-width="1" compoundmode="true">
        <img id="u22_img" class="singleImg img " data-src="images/找车服务流程图/u22.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__57d223b3fe40197176057a91b80eb6fa.svg">
        <div id="u22p000" class="ax_vector_shape" widgettopleftx="-0.488721804511278" widgettoplefty="0" widgettoprightx="-0.488721804511278" widgettoprighty="-0.25" widgetbottomleftx="0.488721804511278" widgetbottomlefty="0" widgetbottomrightx="0.488721804511278" widgetbottomrighty="-0.25">
          <img id="u22p000_img" class="img " data-src="images/找车服务流程图/u22p000.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__ed361c47ebd71160c7feb95e387de568.svg">
        </div>
        <div id="u22p001" class="ax_vector_shape" widgettopleftx="-0.25" widgettoplefty="0" widgettoprightx="0" widgettoprighty="0" widgetbottomleftx="-0.25" widgetbottomlefty="65" widgetbottomrightx="0" widgetbottomrighty="65">
          <img id="u22p001_img" class="img " data-src="images/找车服务流程图/u22p001.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__7a4d7dd6a7f1d83a1e46ee51c8340660.svg">
        </div>
        <div id="u22p002" class="ax_vector_shape" widgettopleftx="11.6363636363636" widgettoplefty="0" widgettoprightx="11.6363636363636" widgettoprighty="0.05" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="0" widgetbottomrightx="-0.181818181818182" widgetbottomrighty="0.05">
          <img id="u22p002_img" class="img " data-src="images/找车服务流程图/u22p002.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__631613b18571aa2068421a74a49b853a.svg">
        </div>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default button">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>车主抢单/报价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default button">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>消息反馈推送至【富农】平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u25" class="compound ax_default line" data-height="173" data-width="1" compoundmode="true">
        <img id="u25_img" class="singleImg img " data-src="images/找车服务流程图/u25.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__8eb3f57679024911e70c53eaeaac82df.svg">
        <div id="u25p000" class="ax_vector_shape" widgettopleftx="-0.48314606741573" widgettoplefty="0" widgettoprightx="-0.48314606741573" widgettoprighty="-0.166666666666667" widgetbottomleftx="0.48876404494382" widgetbottomlefty="0" widgetbottomrightx="0.48876404494382" widgetbottomrighty="-0.166666666666667">
          <img id="u25p000_img" class="img " data-src="images/找车服务流程图/u25p000.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__61a1ccba21c50961c30d55ecf544a344.svg">
        </div>
        <div id="u25p001" class="ax_vector_shape" widgettopleftx="-0.25" widgettoplefty="-0.25" widgettoprightx="0" widgettoprighty="-0.25" widgetbottomleftx="-0.25" widgetbottomlefty="43" widgetbottomrightx="0" widgetbottomrighty="43">
          <img id="u25p001_img" class="img " data-src="images/找车服务流程图/u25p001.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__221029cb91dc8cfc059e48dc345d94e8.svg">
        </div>
        <div id="u25p002" class="ax_vector_shape" widgettopleftx="7.68181818181818" widgettoplefty="0" widgettoprightx="7.68181818181818" widgettoprighty="0.05" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="0" widgetbottomrightx="-0.181818181818182" widgetbottomrighty="0.05">
          <img id="u25p002_img" class="img " data-src="images/找车服务流程图/u25p002.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__8470573aeae9f4bec2dc7b1487d8638d.svg">
        </div>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u26" class="ax_default flow_shape">
        <img id="u26_img" class="img " data-src="images/找车服务流程图/u26.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__1e1e8fc994ddcfa9e678cba8ea9d0af8.svg">
        <div id="u26_text" class="text ">
          <p><span>货主确认选车信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u27" class="compound ax_default line" data-height="1" data-width="98" compoundmode="true">
        <img id="u27_img" class="singleImg img " data-src="images/找车服务流程图/u27.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__795745467c2d7cda0c6768e18aed2e98.svg">
        <div id="u27p000" class="ax_vector_shape" widgettopleftx="-0.480396890434429" widgettoplefty="0.00829945499989056" widgettoprightx="0.480386927154757" widgettoprighty="-0.00829936893535432" widgetbottomleftx="-0.480386927154757" widgetbottomlefty="0.174966035602097" widgetbottomrightx="0.480396890434429" widgetbottomrighty="0.158367211666852">
          <img id="u27p000_img" class="img " data-src="images/找车服务流程图/u27p000.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__2f85062795841bf3c93b94103dac404a.svg">
        </div>
        <div id="u27p001" class="ax_vector_shape" widgettopleftx="-0.166686784346325" widgettoplefty="-0.0475101635000328" widgettoprightx="3.91664444040772" widgettoprighty="-0.0524898106806063" widgetbottomleftx="-0.166644440407718" widgetbottomlefty="0.00248981068062903" widgetbottomrightx="3.91668678434633" widgetbottomrighty="-0.00248983649994443">
          <img id="u27p001_img" class="img " data-src="images/找车服务流程图/u27p001.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__c2f5cc0e5049ea2e2da95c9845ae7dec.svg">
        </div>
        <div id="u27p002" class="ax_vector_shape" widgettopleftx="24.500120706078" widgettoplefty="-0.262449182499836" widgettoprightx="0.000133357553693259" widgettoprighty="-0.237550946596969" widgetbottomleftx="24.4998666424463" widgetbottomlefty="-0.512449053403145" widgetbottomrightx="-0.000120706077950672" widgetbottomrighty="-0.487550817500278">
          <img id="u27p002_img" class="img " data-src="images/找车服务流程图/u27p002.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__2da45f29684113a22eecdde591af2603.svg">
        </div>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default button">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="compound ax_default line" data-height="58" data-width="527" compoundmode="true">
        <img id="u29_img" class="singleImg img " data-src="images/找车服务流程图/u29.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__b231b0302c56109e46f0b742b79f3523.svg">
        <div id="u29p000" class="ax_vector_shape" widgettopleftx="-0.439393939393939" widgettoplefty="0" widgettoprightx="-0.439393939393939" widgettoprighty="-87.8333333333333" widgetbottomleftx="0.439393939393939" widgetbottomlefty="0" widgetbottomrightx="0.439393939393939" widgetbottomrighty="-87.8333333333333">
          <img id="u29p000_img" class="img " data-src="images/找车服务流程图/u29p000.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__baefca5b2a3f0e0c16b5ce70409da7ee.svg">
        </div>
        <div id="u29p001" class="ax_vector_shape" widgettopleftx="-0.494360902255639" widgettoplefty="-9.83333333333333" widgettoprightx="0.496240601503759" widgettoprighty="-9.83333333333333" widgetbottomleftx="-0.494360902255639" widgetbottomlefty="-0.166666666666667" widgetbottomrightx="0.496240601503759" widgetbottomrighty="-0.166666666666667">
          <img id="u29p001_img" class="img " data-src="images/找车服务流程图/u29p001.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__6636dc8cbac60614d518a8ed0446b5b6.svg">
        </div>
        <div id="u29p002" class="ax_vector_shape" widgettopleftx="-0.25" widgettoplefty="0" widgettoprightx="131.5" widgettoprighty="0" widgetbottomleftx="-0.25" widgetbottomlefty="14.5" widgetbottomrightx="131.5" widgetbottomrighty="14.5">
          <img id="u29p002_img" class="img " data-src="images/找车服务流程图/u29p002.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__6aa18ef52d17c25d0a9f0a05e323d837.svg">
        </div>
        <div id="u29p003" class="ax_vector_shape" widgettopleftx="26.15" widgettoplefty="2.9" widgettoprightx="-0.2" widgettoprighty="2.9" widgetbottomleftx="26.15" widgetbottomlefty="0" widgetbottomrightx="-0.2" widgetbottomrighty="0">
          <img id="u29p003_img" class="img " data-src="images/找车服务流程图/u29p003.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__8ec5884c16c2857db7439a336ac72b8c.svg">
        </div>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default button">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>用户确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>“确认”选一</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u33" class="compound ax_default line" data-height="47" data-width="1" compoundmode="true">
        <img id="u33_img" class="singleImg img " data-src="images/找车服务流程图/u7.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__a275a26d6f61278876e7ea7deb0a3f67.svg">
        <div id="u33p000" class="ax_vector_shape" widgettopleftx="-0.442307692307692" widgettoplefty="0" widgettoprightx="-0.442307692307692" widgettoprighty="-0.166666666666667" widgetbottomleftx="0.461538461538462" widgetbottomlefty="0" widgetbottomrightx="0.461538461538462" widgetbottomrighty="-0.166666666666667">
          <img id="u33p000_img" class="img " data-src="images/找车服务流程图/u33p000.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__5330c2560d58d5ca03d082be99e74986.svg">
        </div>
        <div id="u33p001" class="ax_vector_shape" widgettopleftx="-0.5" widgettoplefty="0" widgettoprightx="0" widgettoprighty="0" widgetbottomleftx="-0.5" widgetbottomlefty="11.75" widgetbottomrightx="0" widgetbottomrighty="11.75">
          <img id="u33p001_img" class="img " data-src="images/找车服务流程图/u33p001.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__f0b0eecab7ec7ef89e28e2547f400a03.svg">
        </div>
        <div id="u33p002" class="ax_vector_shape" widgettopleftx="1.95454545454545" widgettoplefty="-0.0454545454545455" widgettoprightx="1.95454545454545" widgettoprighty="0" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="-0.0454545454545455" widgetbottomrightx="-0.181818181818182" widgetbottomrighty="0">
          <img id="u33p002_img" class="img " data-src="images/找车服务流程图/u33p002.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__5f0a33e9eccf16dff097958b835523ae.svg">
        </div>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default button">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>反馈推送司机信息至【富农】平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u35" class="compound ax_default line" data-height="1" data-width="457" compoundmode="true">
        <img id="u35_img" class="singleImg img " data-src="images/找车服务流程图/u35.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__8c7134a99a3e324459e93f21aa5b02d5.svg">
        <div id="u35p000" class="ax_vector_shape" widgettopleftx="-0.493506493506494" widgettoplefty="-0.166666666666667" widgettoprightx="0.495670995670996" widgettoprighty="-0.166666666666667" widgetbottomleftx="-0.493506493506494" widgetbottomlefty="0" widgetbottomrightx="0.495670995670996" widgetbottomrighty="0">
          <img id="u35p000_img" class="img " data-src="images/找车服务流程图/u35p000.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__2ca516811bed2e119bde9675c50aed88.svg">
        </div>
        <div id="u35p001" class="ax_vector_shape" widgettopleftx="-0.181818181818182" widgettoplefty="0" widgettoprightx="20.5909090909091" widgettoprighty="0" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="0.05" widgetbottomrightx="20.5909090909091" widgetbottomrighty="0.05">
          <img id="u35p001_img" class="img " data-src="images/找车服务流程图/u35p001.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__1f9bd826fb58c3e04b7f7d64db773312.svg">
        </div>
        <div id="u35p002" class="ax_vector_shape" widgettopleftx="-114.25" widgettoplefty="-0.5" widgettoprightx="0" widgettoprighty="-0.5" widgetbottomleftx="-114.25" widgetbottomlefty="0" widgetbottomrightx="0" widgetbottomrighty="0">
          <img id="u35p002_img" class="img " data-src="images/找车服务流程图/u35p002.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__fb0eafd669d9451eec857845901ef52c.svg">
        </div>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default button">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>货主获取司机信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default button">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u38" class="compound ax_default line" data-height="47" data-width="1" compoundmode="true">
        <img id="u38_img" class="singleImg img " data-src="images/找车服务流程图/u7.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__a275a26d6f61278876e7ea7deb0a3f67.svg">
        <div id="u38p000" class="ax_vector_shape" widgettopleftx="-0.461538461538462" widgettoplefty="0.166666666666667" widgettoprightx="-0.461538461538462" widgettoprighty="0" widgetbottomleftx="0.442307692307692" widgetbottomlefty="0.166666666666667" widgetbottomrightx="0.442307692307692" widgetbottomrighty="0">
          <img id="u38p000_img" class="img " data-src="images/找车服务流程图/u38p000.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__18859df640ca863539680d18fd43baef.svg">
        </div>
        <div id="u38p001" class="ax_vector_shape" widgettopleftx="-0.25" widgettoplefty="-0.25" widgettoprightx="0" widgettoprighty="-0.25" widgetbottomleftx="-0.25" widgetbottomlefty="11.5" widgetbottomrightx="0" widgetbottomrighty="11.5">
          <img id="u38p001_img" class="img " data-src="images/找车服务流程图/u38p001.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__19397b50b847137e63202ce63835229b.svg">
        </div>
        <div id="u38p002" class="ax_vector_shape" widgettopleftx="1.95454545454545" widgettoplefty="0" widgettoprightx="1.95454545454545" widgettoprighty="0.05" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="0" widgetbottomrightx="-0.181818181818182" widgetbottomrighty="0.05">
          <img id="u38p002_img" class="img " data-src="images/找车服务流程图/u38p002.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__fe1cea51ad547e731e922bd3ba240c2e.svg">
        </div>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default button">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>货主确认收货</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="compound ax_default line" data-height="47" data-width="527" compoundmode="true">
        <img id="u40_img" class="singleImg img " data-src="images/找车服务流程图/u40.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__cf89ea169081d58a22aaca418c6b1f43.svg">
        <div id="u40p000" class="ax_vector_shape" widgettopleftx="-0.425925925925926" widgettoplefty="0.333333333333333" widgettoprightx="-0.425925925925926" widgettoprighty="-87.5" widgetbottomleftx="0.444444444444444" widgetbottomlefty="0.333333333333333" widgetbottomrightx="0.444444444444444" widgetbottomrighty="-87.5">
          <img id="u40p000_img" class="img " data-src="images/找车服务流程图/u40p000.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__fd5e4ebdc2fd702f76d9462470b722c4.svg">
        </div>
        <div id="u40p001" class="ax_vector_shape" widgettopleftx="-0.49811320754717" widgettoplefty="-7.83333333333333" widgettoprightx="0.49622641509434" widgettoprighty="-7.83333333333333" widgetbottomleftx="-0.49811320754717" widgetbottomlefty="0" widgetbottomrightx="0.49622641509434" widgetbottomrighty="0">
          <img id="u40p001_img" class="img " data-src="images/找车服务流程图/u40p001.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__9f32bf9b5431c6df506c06f3690a4bc6.svg">
        </div>
        <div id="u40p002" class="ax_vector_shape" widgettopleftx="-1" widgettoplefty="0" widgettoprightx="262.5" widgettoprighty="0" widgetbottomleftx="-1" widgetbottomlefty="11.75" widgetbottomrightx="262.5" widgetbottomrighty="11.75">
          <img id="u40p002_img" class="img " data-src="images/找车服务流程图/u40p002.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__f16059bfcf33ec0bf688841fe41f629f.svg">
        </div>
        <div id="u40p003" class="ax_vector_shape" widgettopleftx="26.15" widgettoplefty="2.4" widgettoprightx="-0.2" widgettoprighty="2.4" widgetbottomleftx="26.15" widgetbottomlefty="0.05" widgetbottomrightx="-0.2" widgetbottomrighty="0.05">
          <img id="u40p003_img" class="img " data-src="images/找车服务流程图/u40p003.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__0480d329f2e3a5029139acd3e0626fec.svg">
        </div>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>推送消息至【满帮】平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default button">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>确认完单</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u43" class="compound ax_default line" data-height="47" data-width="1" compoundmode="true">
        <img id="u43_img" class="singleImg img " data-src="images/找车服务流程图/u7.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__a275a26d6f61278876e7ea7deb0a3f67.svg">
        <div id="u43p000" class="ax_vector_shape" widgettopleftx="-0.461538461538462" widgettoplefty="0.166666666666667" widgettoprightx="-0.461538461538462" widgettoprighty="0" widgetbottomleftx="0.442307692307692" widgetbottomlefty="0.166666666666667" widgetbottomrightx="0.442307692307692" widgetbottomrighty="0">
          <img id="u43p000_img" class="img " data-src="images/找车服务流程图/u43p000.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__345b5840f851ee339b56f2aed198e626.svg">
        </div>
        <div id="u43p001" class="ax_vector_shape" widgettopleftx="-0.25" widgettoplefty="-0.25" widgettoprightx="0" widgettoprighty="-0.25" widgetbottomleftx="-0.25" widgetbottomlefty="11.5" widgetbottomrightx="0" widgetbottomrighty="11.5">
          <img id="u43p001_img" class="img " data-src="images/找车服务流程图/u43p001.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__da6e62d20c0ca2e1a66305b5bb104072.svg">
        </div>
        <div id="u43p002" class="ax_vector_shape" widgettopleftx="1.95454545454545" widgettoplefty="0" widgettoprightx="1.95454545454545" widgettoprighty="0.05" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="0" widgetbottomrightx="-0.181818181818182" widgetbottomrighty="0.05">
          <img id="u43p002_img" class="img " data-src="images/找车服务流程图/u43p002.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__bd5eeef53945af5b668cbdce2c8d1918.svg">
        </div>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default label">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>将“确认收货信息”推送消息至【满帮】平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default button">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>抢单/报价成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u46" class="compound ax_default line" data-height="173" data-width="1" compoundmode="true">
        <img id="u46_img" class="singleImg img " data-src="images/找车服务流程图/u25.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__8eb3f57679024911e70c53eaeaac82df.svg">
        <div id="u46p000" class="ax_vector_shape" widgettopleftx="-0.48314606741573" widgettoplefty="0.166666666666667" widgettoprightx="-0.48314606741573" widgettoprighty="0" widgetbottomleftx="0.48876404494382" widgetbottomlefty="0.166666666666667" widgetbottomrightx="0.48876404494382" widgetbottomrighty="0">
          <img id="u46p000_img" class="img " data-src="images/找车服务流程图/u46p000.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__34da3677fa9bc8ab73d15fa9ad4107af.svg">
        </div>
        <div id="u46p001" class="ax_vector_shape" widgettopleftx="-0.5" widgettoplefty="-0.25" widgettoprightx="0" widgettoprighty="-0.25" widgetbottomleftx="-0.5" widgetbottomlefty="43" widgetbottomrightx="0" widgetbottomrighty="43">
          <img id="u46p001_img" class="img " data-src="images/找车服务流程图/u46p001.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__b1af08d69ccf56f61bb7c851dda4dafe.svg">
        </div>
        <div id="u46p002" class="ax_vector_shape" widgettopleftx="7.68181818181818" widgettoplefty="-0.05" widgettoprightx="7.68181818181818" widgettoprighty="0" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="-0.05" widgetbottomrightx="-0.181818181818182" widgetbottomrighty="0">
          <img id="u46p002_img" class="img " data-src="images/找车服务流程图/u46p002.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__65d5a9ea8047097750365e202464aab3.svg">
        </div>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default button">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>货主登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u48" class="compound ax_default line" data-height="47" data-width="1" compoundmode="true">
        <img id="u48_img" class="singleImg img " data-src="images/找车服务流程图/u7.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__a275a26d6f61278876e7ea7deb0a3f67.svg">
        <div id="u48p000" class="ax_vector_shape" widgettopleftx="-0.442307692307692" widgettoplefty="0.166666666666667" widgettoprightx="-0.442307692307692" widgettoprighty="0" widgetbottomleftx="0.461538461538462" widgetbottomlefty="0.166666666666667" widgetbottomrightx="0.461538461538462" widgetbottomrighty="0">
          <img id="u48p000_img" class="img " data-src="images/找车服务流程图/u48p000.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__7f15247a64fa983e0df049d6d80129b2.svg">
        </div>
        <div id="u48p001" class="ax_vector_shape" widgettopleftx="-0.25" widgettoplefty="0" widgettoprightx="0" widgettoprighty="0" widgetbottomleftx="-0.25" widgetbottomlefty="11.75" widgetbottomrightx="0" widgetbottomrighty="11.75">
          <img id="u48p001_img" class="img " data-src="images/找车服务流程图/u48p001.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__f148e5e9f3c2aae8d668a01596ba69b1.svg">
        </div>
        <div id="u48p002" class="ax_vector_shape" widgettopleftx="1.95454545454545" widgettoplefty="0" widgettoprightx="1.95454545454545" widgettoprighty="0.0454545454545455" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="0" widgetbottomrightx="-0.181818181818182" widgetbottomrighty="0.0454545454545455">
          <img id="u48p002_img" class="img " data-src="images/找车服务流程图/u48p002.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__bcf5f27072ee600aa0f9c223dd4500ac.svg">
        </div>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span style="font-family:&#39;ArialMT&#39;, &#39;Arial&#39;, sans-serif;">1</span><span style="font-family:&#39;PingFangSC-Regular&#39;, &#39;PingFang SC&#39;, sans-serif;">、用户注册/登录：用户在【富农】平台注册，用户信息属于【富农】，不用推送至【满帮】平台；</span></p><p><span style="font-family:&#39;PingFangSC-Regular&#39;, &#39;PingFang SC&#39;, sans-serif;">1.1、确认发货信息：货源信息推送至【满帮】平台，无需推送货主的信息，满帮平台视该用户统一为【富农】；</span></p><p><span style="font-family:&#39;PingFangSC-Regular&#39;, &#39;PingFang SC&#39;, sans-serif;">【满帮】平台推送司机信息至【富农】，续作信息区分处理；</span></p><p><span style="font-family:&#39;PingFangSC-Regular&#39;, &#39;PingFang SC&#39;, sans-serif;">2、发票方式为二种：</span></p><p><span style="font-family:&#39;PingFangSC-Regular&#39;, &#39;PingFang SC&#39;, sans-serif;">一种为：线上邮箱送达；另一种为：线下快递送达；（用户可选择不开具发票）</span></p><p><span style="font-family:&#39;PingFangSC-Regular&#39;, &#39;PingFang SC&#39;, sans-serif;">3、运费支付：</span></p><p><span style="font-family:&#39;PingFangSC-Regular&#39;, &#39;PingFang SC&#39;, sans-serif;">第一种：不开具发票，线下支付给司机；货主也可以线上支付给富农；</span></p><p><span style="font-family:&#39;PingFangSC-Regular&#39;, &#39;PingFang SC&#39;, sans-serif;">第二种：开具发票，线上支付给【富农】，由富农结算至【满帮】；</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u50" class="ax_default line">
        <img id="u50_img" class="img " data-src="images/找车服务流程图/u1.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__e941dfde8ce925f8c20f5635be12eddc.svg">
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default heading_3">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>配送站</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="compound ax_default line" data-height="793" data-width="400" compoundmode="true">
        <img id="u52_img" class="singleImg img " data-src="images/找车服务流程图/u52.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__4caaf402ee44d99c993371c4b8a5f0f6.svg">
        <div id="u52p000" class="ax_vector_shape" widgettopleftx="1.66129032258065" widgettoplefty="132.166666666667" widgettoprightx="-0.489247311827957" widgettoprighty="132.166666666667" widgetbottomleftx="1.66129032258065" widgetbottomlefty="0" widgetbottomrightx="-0.489247311827957" widgetbottomrighty="0">
          <img id="u52p000_img" class="img " data-src="images/找车服务流程图/u52p000.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__a26c769bbe3145e4eda97738804748d3.svg">
        </div>
        <div id="u52p001" class="ax_vector_shape" widgettopleftx="0.498743718592965" widgettoplefty="-36.3333333333333" widgettoprightx="0.498743718592965" widgettoprighty="30.3333333333333" widgetbottomleftx="-0.49748743718593" widgetbottomlefty="-36.3333333333333" widgetbottomrightx="-0.49748743718593" widgetbottomrighty="30.3333333333333">
          <img id="u52p001_img" class="img " data-src="images/找车服务流程图/u52p001.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__0b5654a9f831ebf515f67be5fcf0e4c8.svg">
        </div>
        <div id="u52p002" class="ax_vector_shape" widgettopleftx="0.491071428571429" widgettoplefty="0.166666666666667" widgettoprightx="-1.29464285714286" widgettoprighty="0.166666666666667" widgetbottomleftx="0.491071428571429" widgetbottomlefty="-132" widgetbottomrightx="-1.29464285714286" widgetbottomrighty="-132">
          <img id="u52p002_img" class="img " data-src="images/找车服务流程图/u52p002.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__251297ebab44544168c8b8ddb3a23171.svg">
        </div>
        <div id="u52p003" class="ax_vector_shape" widgettopleftx="-100" widgettoplefty="-396.5" widgettoprightx="0" widgettoprighty="-396.5" widgetbottomleftx="-100" widgetbottomlefty="0" widgetbottomrightx="0" widgetbottomrighty="0">
          <img id="u52p003_img" class="img " data-src="images/找车服务流程图/u52p003.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__99d552f31689bd58e8d843b6725c1cfc.svg">
        </div>
        <div id="u52p004" class="ax_vector_shape" widgettopleftx="-0.227272727272727" widgettoplefty="-0.1" widgettoprightx="17.9545454545455" widgettoprighty="-0.1" widgetbottomleftx="-0.227272727272727" widgetbottomlefty="39.55" widgetbottomrightx="17.9545454545455" widgetbottomrighty="39.55">
          <img id="u52p004_img" class="img " data-src="images/找车服务流程图/u52p004.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__461477da9b6f2f989472306f4c6ce708.svg">
        </div>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default button">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>接收找车信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u54" class="compound ax_default line" data-height="159" data-width="1" compoundmode="true">
        <img id="u54_img" class="singleImg img " data-src="images/找车服务流程图/u54.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__2bafc61a47a7156bf56bb3a9cb6a59a2.svg">
        <div id="u54p000" class="ax_vector_shape" widgettopleftx="-0.481707317073171" widgettoplefty="0" widgettoprightx="-0.481707317073171" widgettoprighty="-0.166666666666667" widgetbottomleftx="0.48780487804878" widgetbottomlefty="0" widgetbottomrightx="0.48780487804878" widgetbottomrighty="-0.166666666666667">
          <img id="u54p000_img" class="img " data-src="images/找车服务流程图/u54p000.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__fbe7c42b2821f81e1ad0aff45c4e08a7.svg">
        </div>
        <div id="u54p001" class="ax_vector_shape" widgettopleftx="-0.5" widgettoplefty="0" widgettoprightx="0" widgettoprighty="0" widgetbottomleftx="-0.5" widgetbottomlefty="39.75" widgetbottomrightx="0" widgetbottomrighty="39.75">
          <img id="u54p001_img" class="img " data-src="images/找车服务流程图/u54p001.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__9c1224d688db99fff5e64524e030b59c.svg">
        </div>
        <div id="u54p002" class="ax_vector_shape" widgettopleftx="7.04545454545455" widgettoplefty="-0.0454545454545455" widgettoprightx="7.04545454545455" widgettoprighty="0" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="-0.0454545454545455" widgetbottomrightx="-0.181818181818182" widgetbottomrighty="0">
          <img id="u54p002_img" class="img " data-src="images/找车服务流程图/u54p002.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__a8b25682a86910b174e9788fc62036a8.svg">
        </div>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default button">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>配送站：确认接单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default button">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>富农业务：确认日期及价格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default button">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>配送站：填写司机相信信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="compound ax_default line" data-height="722" data-width="534" compoundmode="true">
        <img id="u58_img" class="singleImg img " data-src="images/找车服务流程图/u58.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__880a0d2bd51ed0cb473100e68b40d91f.svg">
        <div id="u58p000" class="ax_vector_shape" widgettopleftx="-0.481707317073171" widgettoplefty="0.166666666666667" widgettoprightx="-0.481707317073171" widgettoprighty="-88.8333333333333" widgetbottomleftx="3.92073170731707" widgetbottomlefty="0.166666666666667" widgetbottomrightx="3.92073170731707" widgetbottomrighty="-88.8333333333333">
          <img id="u58p000_img" class="img " data-src="images/找车服务流程图/u58p000.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__9ebe776022b15a5c0479599194e2b7a9.svg">
        </div>
        <div id="u58p001" class="ax_vector_shape" widgettopleftx="-0.779197080291971" widgettoplefty="0.1" widgettoprightx="-0.779197080291971" widgettoprighty="-53.3" widgetbottomleftx="0.538321167883212" widgetbottomlefty="0.1" widgetbottomrightx="0.538321167883212" widgetbottomrighty="-53.3">
          <img id="u58p001_img" class="img " data-src="images/找车服务流程图/u58p001.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__f3a8d980154a8c2ed0491d11b3f4d509.svg">
        </div>
        <div id="u58p002" class="ax_vector_shape" widgettopleftx="-0.494444444444444" widgettoplefty="-115.833333333333" widgettoprightx="0.494444444444444" widgettoprighty="-115.833333333333" widgetbottomleftx="-0.494444444444444" widgetbottomlefty="4.5" widgetbottomrightx="0.494444444444444" widgetbottomrighty="4.5">
          <img id="u58p002_img" class="img " data-src="images/找车服务流程图/u58p002.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__31f19b595804edb66088040197fa8e29.svg">
        </div>
        <div id="u58p003" class="ax_vector_shape" widgettopleftx="-22.15625" widgettoplefty="88.8333333333333" widgettoprightx="-22.15625" widgettoprighty="-0.166666666666667" widgetbottomleftx="0.40625" widgetbottomlefty="88.8333333333333" widgetbottomrightx="0.40625" widgetbottomrighty="-0.166666666666667">
          <img id="u58p003_img" class="img " data-src="images/找车服务流程图/u58p003.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__47a50d2174189618f9522a2da39c6038.svg">
        </div>
        <div id="u58p004" class="ax_vector_shape" widgettopleftx="-1" widgettoplefty="0" widgettoprightx="266" widgettoprighty="0" widgetbottomleftx="-1" widgetbottomlefty="180.5" widgetbottomrightx="266" widgetbottomrighty="180.5">
          <img id="u58p004_img" class="img " data-src="images/找车服务流程图/u58p004.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__f16a313e4b5f79552ade580940e3c206.svg">
        </div>
        <div id="u58p005" class="ax_vector_shape" widgettopleftx="32.5909090909091" widgettoplefty="-24.2727272727273" widgettoprightx="32.5909090909091" widgettoprighty="0" widgetbottomleftx="-0.227272727272727" widgetbottomlefty="-24.2727272727273" widgetbottomrightx="-0.227272727272727" widgetbottomrighty="0">
          <img id="u58p005_img" class="img " data-src="images/找车服务流程图/u58p005.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__5705a17852c771fe5b2ad7d726a665f2.svg">
        </div>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_default line">
        <img id="u59_img" class="img " data-src="images/找车服务流程图/u59.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__1eef9ec88ae06613313c6b66ee4c7f4e.svg">
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u60" class="compound ax_default line" data-height="1" data-width="472" compoundmode="true">
        <img id="u60_img" class="singleImg img " data-src="images/找车服务流程图/u60.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__4fc2625902f3f5770f151063b4afe6af.svg">
        <div id="u60p000" class="ax_vector_shape" widgettopleftx="-0.495798319327731" widgettoplefty="0" widgettoprightx="0.495798319327731" widgettoprighty="0" widgetbottomleftx="-0.495798319327731" widgetbottomlefty="0.166666666666667" widgetbottomrightx="0.495798319327731" widgetbottomrighty="0.166666666666667">
          <img id="u60p000_img" class="img " data-src="images/找车服务流程图/u60p000.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__32ec40189f85a00768711ed5d4d71b94.svg">
        </div>
        <div id="u60p001" class="ax_vector_shape" widgettopleftx="-0.2" widgettoplefty="-0.05" widgettoprightx="23.4" widgettoprighty="-0.05" widgetbottomleftx="-0.2" widgetbottomlefty="0" widgetbottomrightx="23.4" widgetbottomrighty="0">
          <img id="u60p001_img" class="img " data-src="images/找车服务流程图/u60p001.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__aa6439590ce1393ae1a537620f6beeab.svg">
        </div>
        <div id="u60p002" class="ax_vector_shape" widgettopleftx="-118" widgettoplefty="-0.25" widgettoprightx="0" widgettoprighty="-0.25" widgetbottomleftx="-118" widgetbottomlefty="0" widgetbottomrightx="0" widgetbottomrighty="0">
          <img id="u60p002_img" class="img " data-src="images/找车服务流程图/u60p002.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__e7a1dc1a3fda25146fdb8ca45ead1746.svg">
        </div>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u61" class="compound ax_default line" data-height="130" data-width="1" compoundmode="true">
        <img id="u61_img" class="singleImg img " data-src="images/找车服务流程图/u61.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__b1cc4e69f1fa7e267dc6da0164472da1.svg">
        <div id="u61p000" class="ax_vector_shape" widgettopleftx="-0.477941176470588" widgettoplefty="0.166666666666667" widgettoprightx="-0.477941176470588" widgettoprighty="0" widgetbottomleftx="0.477941176470588" widgetbottomlefty="0.166666666666667" widgetbottomrightx="0.477941176470588" widgetbottomrighty="0">
          <img id="u61p000_img" class="img " data-src="images/找车服务流程图/u61p000.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__7632c43f8a7f1672487d0c8e13145015.svg">
        </div>
        <div id="u61p001" class="ax_vector_shape" widgettopleftx="-0.25" widgettoplefty="0" widgettoprightx="0" widgettoprighty="0" widgetbottomleftx="-0.25" widgetbottomlefty="32.5" widgetbottomrightx="0" widgetbottomrighty="32.5">
          <img id="u61p001_img" class="img " data-src="images/找车服务流程图/u61p001.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__935ccfd8666e0d7f0381c64944cd3f31.svg">
        </div>
        <div id="u61p002" class="ax_vector_shape" widgettopleftx="5.72727272727273" widgettoplefty="0" widgettoprightx="5.72727272727273" widgettoprighty="0.05" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="0" widgetbottomrightx="-0.181818181818182" widgetbottomrighty="0.05">
          <img id="u61p002_img" class="img " data-src="images/找车服务流程图/u61p002.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__ae5b67b8ff00770c3ec67d197e67c48d.svg">
        </div>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u62" class="compound ax_default line" data-height="1" data-width="472" compoundmode="true">
        <img id="u62_img" class="singleImg img " data-src="images/找车服务流程图/u62.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__ac876d5a719affed81a21734d323d36a.svg">
        <div id="u62p000" class="ax_vector_shape" widgettopleftx="-0.495798319327731" widgettoplefty="0" widgettoprightx="0.495798319327731" widgettoprighty="0" widgetbottomleftx="-0.495798319327731" widgetbottomlefty="0.166666666666667" widgetbottomrightx="0.495798319327731" widgetbottomrighty="0.166666666666667">
          <img id="u62p000_img" class="img " data-src="images/找车服务流程图/u62p000.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__8a10db53336c8cea125f3fb8a3571e98.svg">
        </div>
        <div id="u62p001" class="ax_vector_shape" widgettopleftx="0" widgettoplefty="-0.25" widgettoprightx="118" widgettoprighty="-0.25" widgetbottomleftx="0" widgetbottomlefty="0" widgetbottomrightx="118" widgetbottomrighty="0">
          <img id="u62p001_img" class="img " data-src="images/找车服务流程图/u62p001.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__9fa05a21a1f661c921e5c2fad6ad6ba5.svg">
        </div>
        <div id="u62p002" class="ax_vector_shape" widgettopleftx="23.4" widgettoplefty="0.05" widgettoprightx="-0.2" widgettoprighty="0.05" widgetbottomleftx="23.4" widgetbottomlefty="0" widgetbottomrightx="-0.2" widgetbottomrighty="0">
          <img id="u62p002_img" class="img " data-src="images/找车服务流程图/u62p002.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__5e3be69764d4a2d5aa0847b5288e1595.svg">
        </div>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>需将消息推送至【富农平台】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>“确认”选一</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default label">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>技术需注意：当用户选择其中一家平台</span></p><p><span>时，需给另一个平台反馈【取消订单】状态；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default button">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>富农业务：找车详细信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="compound ax_default line" data-height="143" data-width="472" compoundmode="true">
        <img id="u67_img" class="singleImg img " data-src="images/找车服务流程图/u67.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__29bddf9aa2418c2ec12b7444de8387d7.svg">
        <div id="u67p000" class="ax_vector_shape" widgettopleftx="2.25581395348837" widgettoplefty="0.333333333333333" widgettoprightx="-0.488372093023256" widgettoprighty="0.333333333333333" widgetbottomleftx="2.25581395348837" widgetbottomlefty="-23.5" widgetbottomrightx="-0.488372093023256" widgetbottomrighty="-23.5">
          <img id="u67p000_img" class="img " data-src="images/找车服务流程图/u67p000.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__ae9228ed549a5e7bcfefef3d83c90aaa.svg">
        </div>
        <div id="u67p001" class="ax_vector_shape" widgettopleftx="-0.493150684931507" widgettoplefty="50.8333333333333" widgettoprightx="-0.493150684931507" widgettoprighty="-27.8333333333333" widgetbottomleftx="0.486301369863014" widgetbottomlefty="50.8333333333333" widgetbottomrightx="0.486301369863014" widgetbottomrighty="-27.8333333333333">
          <img id="u67p001_img" class="img " data-src="images/找车服务流程图/u67p001.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__832757bbd647c2f1e5b853e78cb22523.svg">
        </div>
        <div id="u67p002" class="ax_vector_shape" widgettopleftx="0.493548387096774" widgettoplefty="23.6666666666667" widgettoprightx="-1.02903225806452" widgettoprighty="23.6666666666667" widgetbottomleftx="0.493548387096774" widgetbottomlefty="-0.166666666666667" widgetbottomrightx="-1.02903225806452" widgetbottomrighty="-0.166666666666667">
          <img id="u67p002_img" class="img " data-src="images/找车服务流程图/u67p002.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__abc5063c7b23b0787d30664d5de9c370.svg">
        </div>
        <div id="u67p003" class="ax_vector_shape" widgettopleftx="-118" widgettoplefty="-1" widgettoprightx="0" widgettoprighty="-1" widgetbottomleftx="-118" widgetbottomlefty="70.5" widgetbottomrightx="0" widgetbottomrighty="70.5">
          <img id="u67p003_img" class="img " data-src="images/找车服务流程图/u67p003.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__b663c93fe92e0db4287c8b9ff4d98764.svg">
        </div>
        <div id="u67p004" class="ax_vector_shape" widgettopleftx="-0.227272727272727" widgettoplefty="-7.15" widgettoprightx="21.2272727272727" widgettoprighty="-7.15" widgetbottomleftx="-0.227272727272727" widgetbottomlefty="0" widgetbottomrightx="21.2272727272727" widgetbottomrighty="0">
          <img id="u67p004_img" class="img " data-src="images/找车服务流程图/u67p004.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__2da3add117e55605745b14b8af68e2ae.svg">
        </div>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u68" class="compound ax_default line" data-height="50" data-width="1" compoundmode="true">
        <img id="u68_img" class="singleImg img " data-src="images/找车服务流程图/u68.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__0e2a1e34d85d7bf05ad04c002eacb74b.svg">
        <div id="u68p000" class="ax_vector_shape" widgettopleftx="-0.446428571428571" widgettoplefty="0.25" widgettoprightx="-0.446428571428571" widgettoprighty="0" widgetbottomleftx="0.446428571428571" widgetbottomlefty="0.25" widgetbottomrightx="0.446428571428571" widgetbottomrighty="0">
          <img id="u68p000_img" class="img " data-src="images/找车服务流程图/u68p000.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__0ed0758216d6ab950d8b265a5a90a7df.svg">
        </div>
        <div id="u68p001" class="ax_vector_shape" widgettopleftx="-0.25" widgettoplefty="-0.25" widgettoprightx="0" widgettoprighty="-0.25" widgetbottomleftx="-0.25" widgetbottomlefty="12.25" widgetbottomrightx="0" widgetbottomrighty="12.25">
          <img id="u68p001_img" class="img " data-src="images/找车服务流程图/u68p001.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__3be549051e628d4c26aa49ca04e0028d.svg">
        </div>
        <div id="u68p002" class="ax_vector_shape" widgettopleftx="2.09090909090909" widgettoplefty="0" widgettoprightx="2.09090909090909" widgettoprighty="0.0454545454545455" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="0" widgetbottomrightx="-0.181818181818182" widgetbottomrighty="0.0454545454545455">
          <img id="u68p002_img" class="img " data-src="images/找车服务流程图/u68p002.svg" src="./d2dce433-932b-4ee0-82ab-ad2d68f1a5f6__17ae44f742fb2f9d4d89541beb23fe86.svg">
        </div>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default button">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>同步将消息推送至【配送站】</span></p>
        </div>
      </div>
    </div>
    <script data-src="resources/scripts/axure/ios.js"></script>
  

</body></html>