<!DOCTYPE html>
<!-- saved from url=(0921)https://lanhu.s4.udesk.cn/im_client/?web_plugin_id=595&cur_title=...&src_url=&cur_url=https%3A%2F%2Flanhuapp.com%2Fweb%2F%23%2Fitem%2Fproject%2Fdoor%3Fpid%3Df4ff7ba2-52ea-4fc1-92a9-8fe09736ac12%26type%3Dshare_board%26pwd%3DCWtk%26activeSectionId%3D%26teamId%3Dd2dce433-932b-4ee0-82ab-ad2d68f1a5f6%26userId%3Dbc078bac-dec6-4685-9507-17252c370ba8%26toName%3Dboard&pre_url=https%3A%2F%2Flanhuapp.com%2Fweb%2F%23%2Fitem%2Fproject%2Fdoor%3Fpid%3Df4ff7ba2-52ea-4fc1-92a9-8fe09736ac12%26type%3Dshare_board%26pwd%3DCWtk%26activeSectionId%3D%26teamId%3Dd2dce433-932b-4ee0-82ab-ad2d68f1a5f6%26userId%3Dbc078bac-dec6-4685-9507-17252c370ba8%26toName%3Dboard&currentMode=inner&c_email=&c_name=&c_desc=&c_tags=&c_vip=&c_cf_%E7%BB%91%E5%AE%9A%E7%9A%84%E5%BE%AE%E4%BF%A1=&nonce=9ca6fff5a509fb887ac72cf5c92010e7&timestamp=1603345602598&signature=94C59C4C676BF8C1368D50CCBDB658CEFDDFEB3F8E37E4B5A5EBCFC1E159E437&encryption_algorithm=SHA256 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>在线客服</title><meta name="keywords" content="udesk在线客服，在线聊天客服系统，Udesk，在线客服，移动客服"><meta name="description" content="udesk的客服系统，由Udesk客服系统提供技术支持。Udesk是基于互联网的在线客户服务平台。通过Udesk，您可以倾听用户来自电话、邮件、微博、微信、网站的声音，可以及时处理用户的反馈，可以迅速的提高客户的满意度。"><meta property="og:title" content="Udesk 在线客服"><meta property="og:url" content="https://www.udesk.cn/"><meta property="og:image" content="https://static-ud.udesk.cn/img/logo_1.png?v=1597492382675"><meta property="og:description" content="udesk在线客服，在线聊天客服系统，Udesk，在线客服，移动客服"><link rel="stylesheet" href="./bootstrap.min.css"><link rel="stylesheet" href="./lightbox.css"><link rel="stylesheet" href="./iconfont.css"><link rel="stylesheet" href="./build-index.65e16c64.css"><link rel="stylesheet" href="./build-index.mob.b6b15606.css" media="screen and (max-width:768px)"><!--[if lt IE 9]>
 <script src="https://static-ud.s4.udesk.cn/im_client/js/lib/lt-ie9.e89ab320.js?v=1597492382675"></script>
 <link rel="stylesheet" href="https://static-ud.s4.udesk.cn/im_client/css/lt-ie9.78fe620b.css?v=1597492382675" />
 <![endif]--><link href="./WdatePicker.css" rel="stylesheet" type="text/css"></head><body><div id="main"><div class="tip-bar">低版本浏览器请安装或升级到较新版本的Flash播放器，否则可能导致不能正常聊天 <a target="_balnk" href="https://www.flash.cn/">点击下载</a></div><div id="header" class="header theme-bg clearfix"></div><a id="btnTransfer2" class="btn-transfer icon icon-agent" udl-g="agent.transfer"></a><div id="g-tips"></div><div id="content" class="scrollbar"><dl class="messages"></dl></div><div id="side-box" class="scrollbar hide"></div><div id="footer" class="theme-c clearfix"></div><div id="bottomPanel"><div class="toolbar theme-c"><a data-act="survey" class="icon icon-good"></a></div><div id="btp-text"></div><div id="btp-btns"></div></div><div id="copy-right"><a style="color: #C7C6C6;" href="http://www.udesk.cn/" target="_blank"></a> <span></span></div><div id="black-list"><img src="./black-list.bd3057ba.png" class="black-img"> <img src="./plugin404.8de7c6fd.png" class="del-plugin-img"><div class="black-list-tip"></div></div><div class="hidden-place"><b class="visible-mob"></b></div><div class="msg-audio-music"><audio id="audio-music" src="https://static-ud.s4.udesk.cn/im_client/audio/im_notify.d394b717.mp3" preload="auto"></audio><img src="./loading.71fcb259.gif"></div><div id="pages"></div></div><input id="localesId" type="hidden" class="preloads" data-src="/im_client/locales/zh-cn.json"><!--[if IE]>
 <script src="https://static-ud.s4.udesk.cn/im_client/cmps/flxhr/flXHR.js?v=1597492382675"></script>
 <script src="https://static-ud.s4.udesk.cn/im_client/cmps/flxhr/swfobject.js?v=1597492382675"></script>
 <script src="https://static-ud.s4.udesk.cn/im_client/cmps/flxhr/flensed.js?v=1597492382675"></script>
 <script src="https://static-ud.s4.udesk.cn/im_client/cmps/flxhr/checkplayer.js?v=1597492382675"></script>
 <![endif]--><script src="./WdatePicker.js.下载"></script><script src="./build-index.0f9acf8d.js.下载"></script><script>
        $(function() {
            $(".preloads").each(function() {
                var src = $(this).data("src");
                src && $.ajax({
                    type: "GET",
                    url: src,
                    cache: true
                });
            });
        });
    </script><div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href="https://lanhu.s4.udesk.cn/im_client/?web_plugin_id=595&amp;cur_title=...&amp;src_url=&amp;cur_url=https%3A%2F%2Flanhuapp.com%2Fweb%2F%23%2Fitem%2Fproject%2Fdoor%3Fpid%3Df4ff7ba2-52ea-4fc1-92a9-8fe09736ac12%26type%3Dshare_board%26pwd%3DCWtk%26activeSectionId%3D%26teamId%3Dd2dce433-932b-4ee0-82ab-ad2d68f1a5f6%26userId%3Dbc078bac-dec6-4685-9507-17252c370ba8%26toName%3Dboard&amp;pre_url=https%3A%2F%2Flanhuapp.com%2Fweb%2F%23%2Fitem%2Fproject%2Fdoor%3Fpid%3Df4ff7ba2-52ea-4fc1-92a9-8fe09736ac12%26type%3Dshare_board%26pwd%3DCWtk%26activeSectionId%3D%26teamId%3Dd2dce433-932b-4ee0-82ab-ad2d68f1a5f6%26userId%3Dbc078bac-dec6-4685-9507-17252c370ba8%26toName%3Dboard&amp;currentMode=inner&amp;c_email=&amp;c_name=&amp;c_desc=&amp;c_tags=&amp;c_vip=&amp;c_cf_%E7%BB%91%E5%AE%9A%E7%9A%84%E5%BE%AE%E4%BF%A1=&amp;nonce=9ca6fff5a509fb887ac72cf5c92010e7&amp;timestamp=1603345602598&amp;signature=94C59C4C676BF8C1368D50CCBDB658CEFDDFEB3F8E37E4B5A5EBCFC1E159E437&amp;encryption_algorithm=SHA256"></a><a class="lb-next" href="https://lanhu.s4.udesk.cn/im_client/?web_plugin_id=595&amp;cur_title=...&amp;src_url=&amp;cur_url=https%3A%2F%2Flanhuapp.com%2Fweb%2F%23%2Fitem%2Fproject%2Fdoor%3Fpid%3Df4ff7ba2-52ea-4fc1-92a9-8fe09736ac12%26type%3Dshare_board%26pwd%3DCWtk%26activeSectionId%3D%26teamId%3Dd2dce433-932b-4ee0-82ab-ad2d68f1a5f6%26userId%3Dbc078bac-dec6-4685-9507-17252c370ba8%26toName%3Dboard&amp;pre_url=https%3A%2F%2Flanhuapp.com%2Fweb%2F%23%2Fitem%2Fproject%2Fdoor%3Fpid%3Df4ff7ba2-52ea-4fc1-92a9-8fe09736ac12%26type%3Dshare_board%26pwd%3DCWtk%26activeSectionId%3D%26teamId%3Dd2dce433-932b-4ee0-82ab-ad2d68f1a5f6%26userId%3Dbc078bac-dec6-4685-9507-17252c370ba8%26toName%3Dboard&amp;currentMode=inner&amp;c_email=&amp;c_name=&amp;c_desc=&amp;c_tags=&amp;c_vip=&amp;c_cf_%E7%BB%91%E5%AE%9A%E7%9A%84%E5%BE%AE%E4%BF%A1=&amp;nonce=9ca6fff5a509fb887ac72cf5c92010e7&amp;timestamp=1603345602598&amp;signature=94C59C4C676BF8C1368D50CCBDB658CEFDDFEB3F8E37E4B5A5EBCFC1E159E437&amp;encryption_algorithm=SHA256"></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div></body></html>