<!DOCTYPE html>
<!-- saved from url=(0096)https://lhcdn.lanhuapp.com/web/static/sw/sswwerror.html?c9febee8d2f5ff51cf89558e14acc6055891fc02 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>蓝湖备用链接</title>
  </head>
  <body>
    <br><br><br>
    蓝湖近期将进行系统升级，如果期间无法访问，可使用备用链接:
    <br><br><a href="https://lanhuhu.com/web/#/user/login">https://lanhuhu.com/web/#/user/login</a>
    <br>
    <br>
    <br>
    <br>如该地址也无法访问，解决办法：
    <br>
    <br><br>电脑添加 DNS ： 223.6.6.6 <br><br><br><a href="https://jingyan.baidu.com/article/f3ad7d0f485ca609c3345b16.html" target="_blank">Mac 系统，添加 DNS 设置方法</a>
    <br><br><a href="https://jingyan.baidu.com/article/af9f5a2dcc031743140a4529.html" target="_blank">Windows 系统，添加 DNS 设置方法</a>
    <br><br>
  

</body></html>