<!DOCTYPE html>
<!-- saved from url=(0039)https://axure-file.lanhuapp.com/sw.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>lanhu</title>
    </head>
    <body>
        <script>
            if ("serviceWorker" in window.navigator) {
                window.navigator.serviceWorker
                    .register("/sw.js", {
                        scope: "/"
                    })
                    .then(function(res) {
                        if (res.installing) {
                            console.log("[Service Worker] installing")
                        } else if (res.waiting) {
                            console.log("[Service Worker] installed")
                        } else if (res.active) {
                            console.log("[Service Worker] active")
                        }
                    })
                    .catch(function(error) {
                        console.error(error)
                    })
            }
        </script>
    

</body></html>